body {
  background-color: black;
  height: 100vh;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrapper {
  display: flex;
  justify-content: center;
  gap: 16px;
  flex-wrap: wrap;
  align-items: center;
}

.card-container {
  display: flex;
  gap: 2px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.card {
  width: 120px;
  height: 180px;
  position: relative;
  transform-style: preserve-3d;
  transition: all 0.5s;
}

.face {
  color: black;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  backface-visibility: hidden;
}

.front-face {
  background-color: brown; 
  transform: rotateY(0deg);
}

.back-face {
  background-color: grey;
  transform: rotateY(180deg);
}

.card.flip-x {
  transform: rotateX(180deg);
}

.card.flip-y {
  transform: rotateY(180deg);
}

.card.invert-x {
  transform: rotateX(180deg) rotateZ(180deg);
}

.center-line {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
}

button {
  font-size: 0.75rem;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}

button:active {
  background-color: lightgreen;
}

.x-axis-btn {
  width: 22px;
  height: 36px;
}

.y-axis-btn {
  width: 36px;
  height: 22px;
}
